@import "reset";
body{
    background-color: #f1f1f1;
    color: #636363;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    padding-bottom: 1.14rem ;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    // position: fixed;
    // top:0;
    // left: 50%;
    // margin-left: -3.75rem;
    // z-index: 999;
    width: 7.5rem;
    height: .88rem;
    background-color: #f26b11;
   .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
   img{
       width: .17rem;
       height: .29rem;
   }
   h2{
       font-size: .36rem;
       color: #fff;
   }
   .points{
       span{
           display: inline-block;
           margin-left: .08rem;
           width: .12rem;
           height: .12rem;
           background-color: #fff;
           border-radius: 50%;
        }
   }
}
.contact{
    height: 1.52rem;
    background-color: #fff;
    padding: 0 .22rem;
    .txt{
        float: left;
        font-size: .26rem;
        width:6.7rem ;
        padding-top: .26rem;
        .user{
            span{
                float: right;
            }
        }
        .address{
            margin-top: .22rem;
            span{
                display: inline-block;
                width: 5.3rem;
                vertical-align: top;
                line-height: .3rem;
            }
        }

    }





    .edit{
        float: right;
        margin-top: .63rem;
        
        img{
            width: .19rem;
            height: .26rem;
        }
    }
}

.goods{
    margin-top: .2rem;
    height: 1rem;
    padding: .2rem .22rem;
    background-color: #fff;
    li{
        float: left;
    }
    .des{
        margin-left: .3rem;
        margin-top: .2rem;
        p{
            margin-bottom: .2rem;
        }
        .p1{
            font-size: .26rem;
        }
        .p2{
            font-size: .26rem;
            color: #b9b9b9;
        }
    }
    .price{
        float: right;
        margin-top: .2rem;
        span{
            font-size: .3rem;
            color: #f0393b;
        }
        i{
            font-size: .18rem;
        }
    }
    img{
        width: 1rem;
        height: 1rem;
    }
}
.buy-count{
  height: 1rem;
  padding: 0 .22rem;
  background-color: #fff;
  font-size: .26rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  span{
      display: inline-block;
      width: .7rem;
      height: .7rem;
      line-height: .7rem;
      border: 1px solid #535353;
      text-align: center;
      border-radius: 0.05rem;
  }
  .span2{
    width: 1.1rem;
    height: .7rem;
  }
}
.com{
    height: 0.8rem;
    padding: .2rem .22rem;
    background-color: #fff;
    font-size: .26rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #636363;
}
.peisong{
    margin-bottom: .2rem;
}
.youhuiquan{
    margin-bottom: .02rem;
}
.jifen{
    margin-bottom: .2rem;
    .span1{
           border: 1px solid #d7d7d7;
           padding: .15rem .15rem;
           color: #e9e9e9;
           border-radius: .05rem;
    }
    .span2{
        background-color: #f26b11;
        padding: .15rem .15rem;
        color: #fff;
        border-radius: .05rem;
        margin-right: .1rem;
 }
}
.all{
    height:2.5rem;
    padding: .2rem .22rem;
    background-color: #fff;
    font-size: .26rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #636363;
    margin-bottom: .02rem;
    li{
       
        margin-bottom: .2rem;
        i{
            margin-right: .05rem;
        }
    }
    .font-color
    {
        color: #f26b11;
    }
    
}
.money{
    height: .8rem;
    padding: .2rem .22rem;
    background-color: #fff;
    font-size: .26rem;
    span{
        float: right;
        i{
            color:#e73d40;
        }
    }
}
.btn{
    height: 1rem;
    line-height: .6rem;
    text-align: center;
    padding: .0 .22rem .3rem .22rem;
    background-color: #fff;
    font-size: .26rem;
    color: #fff;
    
    p{
        width: 3.5rem;
        background-color: #f26b11;
        margin: 0 auto;
        padding: .2rem .22rem;
    }
}
.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    .con{
        width: 7.5rem;
        margin: 0 auto;
        height: 1.2rem;
        background-color: #fff;
        .nav{
            font-size: .22rem;
            width: 6.3rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: .22rem;
            box-sizing: border-box;
            line-height:1.8;
            a{
               color: #999;
               text-align: center;
               i{
                   display: block;
                   width:.58rem;
                   height: .58rem;
                   background-size: contain;
                   background-repeat: no-repeat;
               }
               &:first-child i{
                   background-image: url("../images/public/icon_8.jpg");
               }
               &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
               }
               &:nth-child(3) i{
                background-image: url("../images/public/icon_10.jpg");
                }
               
            }
        }
    }

}